amplify/backend/api/soccer/schema.graphql

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  nextGames: [NextGames] @connection(keyName: "teamGroup", fields: ["id"])
}

type NextGames @model @key(name: "teamGroup", fields: ["teamId"]) @auth(rules: [{allow: public}]) {
  id: ID!
  home: String!
  away: String!
  date: String!
  teamId: ID!
  team: Team @connection(fields: ["teamId"])
}

type Blog @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) @auth(rules: [{allow: public}]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}
 